/* Desktop */
@media screen and (width > 701px) {
  body {
    margin: 30px;
    padding: 0;
    display: grid;
    grid-area: 20px;
  }

  header ul {
    display: flex;
    width: 50%;
    justify-content: space-between;
    border-radius: 5px;
  }

  #info div.container {
    margin: 50px auto;
    width: 80%;
    background-color: inherit;
    display: flex;
    gap: 30px;
  }
  #info img {
    object-fit: cover;
    border-radius: 10px;
  }

  #info .profile-info-left,
  #info .profile-info-right {
    display: flex;
    flex-direction: column;
  }

  #info .profile-info-left {
    width: 15%;
    gap: 10px;
  }

  #info .profile-info-right {
    text-align: justify;
    width: 100%;
  }

  #info .profile-info-right > h1 {
    font-size: 40px;
    margin: 0 0;
  }

  #info .profile-info-right > p {
    font-size: 20px;
  }

  #info .quot {
    text-align: justify;
    width: 20%;
    font-size: 30px;
    color: var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-self: center;
  }

  #info .quot-message:before,
  #info .quot-message:after {
    content: '"';
  }

  #info .quot-author{
    justify-self: end;
    align-self: flex-end;
  }

  .summary-employment {
    margin: 50px auto;
    color: var(--primary2);
    display: flex;
    justify-content: space-evenly;
  }

  .summary-card {
    border-left: 1px solid var(--border-color);
    font-family: var(--headers-font);
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .summary-card > .title {
    font-size: 1.5em;
  }
  .summary-card > .value {
    font-size: 6em;
  }
  .summary-card > .value-list {
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
  }
}
