@media screen and (width < 701px) {
  body {
    border: var(--debug) solid black;
    margin: 0px;
    padding: 0px;
    /* height: 100vh; */
    width: 100vw;
  }
  main {
    box-sizing: border-box;
    border: var(--debug) solid red;
    width: 90%;
    /* height: auto; */
    margin: auto;
    text-align: justify;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  #left_info_container {
    border: var(--debug) solid green;
    background-color: var(--background-primary1);
    display: flex;
    border-radius: 10px;
  }
  #photo_container {
    border: var(--debug) solid purple;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
  }
  #photo_container img {
    width: 100%;
    border-radius: 10%;
  }
  #contact_me_container {
    padding: 5px;
    box-sizing: border-box;
    width: 50%;
    border: var(--debug) solid peru;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .media {
    display: flex;
    justify-content: space-around;
    gap: 10px;
  }
  .media a {
    color: inherit;
    text-decoration: none;
    border: var(--debug) solid var(--border-color);
    border-radius: 5px;
    padding: 8px;
    background-color: var(--background-primary2);
  }
  .contact_me_info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  #contact_me_container > a {
    text-align: center;
    color: var(--primary2);
    text-decoration: none;
    border: 1px solid var(--primary2);
    border-radius: 10px;
    padding: 8px;
    background-color: var(--background-primary2);
  }
  .contact_me_tile {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  #right_panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  #actions {
    box-sizing: border-box;
    border: var(--debug) solid sandybrown;
    background-color: var(--background-primary1);
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    margin: 5px 0;
    padding: 10px 0;
  }
  #actions > button {
    text-align: center;
    background-color: var(--background-primary2);
    border: 1px solid var(--border-color);
    color: inherit;
    cursor: pointer;
    transition: all 0.55s ease;
    padding: 10px;
    border-radius: 5px;
  }
  #actions > button.active {
    color: var(--primary2);
  }
  #right_info_container {
    box-sizing: border-box;
    border: var(--debug) solid salmon;
    background-color: var(--background-primary1);
  }
  .do-tile {
    margin: 30px 0;
  }
  #projects {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background-color: var(--background-primary1);
  }
  #projects a {
    text-decoration: none;
    color: inherit;
  }
  #projects .project-tile {
    & > div:first-child {
      width: fix-content;

      & img {
        width: 100%;
      }
    }
  }
  .project-tile {
    padding: 10px;
    background-color: var(--background-primary2);
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  #awards {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .award-tile {
    display: flex;
    flex-direction: column;
    border: var(--border-color) solid 1px;
    border-radius: 10px;
    padding: 20px;
  }
  .award-tile img {
    width: 15%;
    border-radius: 10px;
  }
  .award-tile h3,
  .award-tile h4 {
    font-size: medium;
    margin: 0;
  }
  #work {
    position: relative;
  }
  #work > nav {
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0;
  }
  #work > nav > button.active {
    color: var(--primary2);
  }
  #work > div {
    position: absolute;
  }

  #education > div:last-child > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  #education div.education-tile {
    border: var(--border-color) solid 1px;
    border-radius: 10px;
    margin: 10px 0;
    padding: 10px;
    & > div {
      width: 100%;
      & img {
        width: 100%;
      }
    }
  }

  .new-container {
    bottom: -10px;
    right: 0px;
  }
}
